<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "filePath" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
  <f:entry title="File path" field="filePath" help="/plugin/InjectJavaProperties/help-filePath.html">
    <f:textbox />
  </f:entry>
  

  <f:entry title="Inject" field="injectedProperties" help="/plugin/InjectJavaProperties/help-injectedProperties.html">
    <f:textarea />
  </f:entry>

    
</j:jelly>